name: Update MyBranch on Main Update
on:
  push:
    branches:
      - main

jobs:
  update-my-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Update MyBranch
        run: |
          git checkout dri_branch
          git pull origin main 
          git push origin dri_branch
